[Application]
name=ADLES
version=1.4.5
publisher=Christopher Goes
entry_point=adles.__main__:main
# Icon credit to Papirus Development Team
icon=adles.ico
console=true
license_file=LICENSE

[Python]
version=3.5.4

[Include]
pypi_wheels = pyyaml==3.12
    argopt==0.4.0
    colorlog==3.1.4
    tqdm==4.19.6
    # pyvmomi==6.7
    # apache-libcloud==2.3.0

# packages = docopt==0.6.2

files = LICENSE
    NOTICE
    README.rst
    specifications/
    examples/
    documentation/
    docs/

